Just some reorderings found in Z5/Z3 of the dataset for POC.

int broj=1;
	int i;
	printf("Uneseni su casovi: ");
	for(i=0;i<broj_casova;i++){

		if(raspored[i].dan_u_sedmici==dan){
			printf("\n%d) %s (%02d:%02d-%02d:%02d)", broj, raspored[i].predmet, raspored[i].pocetak.sati,raspored[i].pocetak.minute, raspored[i].kraj.sati,raspored[i].kraj.minute);
			broj++;
		}
	}

---------------------------------------------------------------------
 {

	int i;

	int NekaVarijabla = 0;

	printf("Uneseni su casovi:\n");

	for(i = 0; i < broj_casova; i++)

		if(raspored[i].dan_u_sedmici == dan)  {

			NekaVarijabla++;

			printf("%d) %s (%02d:%02d-%02d:%02d)\n", NekaVarijabla, raspored[i].predmet, raspored[i].pocetak.sati, raspored[i].pocetak.minute, raspored[i].kraj.sati, raspored[i].kraj.minute);

		}

}





			printf("Unesite dan (1=ponedjeljak, 2=utorak, 3=srijeda, 4=cetvrtak, 5=petak, 6=subota): ");
			scanf("%d", &rb_dana);
			ispisi_dan(raspored, broj_casova, rb_dana);
			printf("Izaberite koji cas zelite obrisati: ");
			scanf("%d", &cas);
			obrisi_cas(raspored, broj_casova, rb_dana, cas);
			printf("Cas obrisan");
			broj_casova--;

            ----------------------------------------------------------
            printf("Unesite dan (1=ponedjeljak, 2=utorak..., 6=subota): ");
           scanf("%d",&dan);
           ispisi_dan(raspored,broj_casova,dan);
           printf("Izaberite koji cas zelite obrisati: ");
           scanf("%d",&cas);
           obrisi_cas(raspored,broj_casova,dan,cas);
           broj_casova--;
           printf("Cas obrisan\n");





    int i=0;
	char z=getchar();
	if(z=='\n') z=getchar();
	while(i<vel-1 && z!='\n'){
		s[i]=z;
		i++;
		z=getchar();
	}
	s[i]='\0';

    ---------------------------------------------------------

    char znak = getchar();
    if (znak == '\n') znak=getchar();
    int i = 0;
    while (i < velicina-1 && znak != '\n') {
        niz[i] = znak;
        i++;
        znak = getchar();
    }
    niz[i]='\0';