<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" async></script>

        <style>
            #col-1 {
                position: relative;
                width: 50%;
                float: left;
                height: 100%;
                z-index: 1010101010;
                border-style: solid;
                border-width: 0px 2px 0px 0px;
                overflow-x: scroll;
                overflow-y: scroll;
            }

            #col-2 {
                position: relative;
                width: 50%;
                float: left;
                height: 100%;
                z-index: 1010101010;
                border-style: solid;
                border-width: 0px 0px 0px 2px;
                overflow-x: scroll;
                overflow-y: scroll;
            }

            pre {
                margin-bottom:0rem;
                overflow: visible;
            }

            .highlight {
                background-color: rgba(255, 0, 0, 0.3);
            }
            .highlight0 {
                background-color: rgba(184, 167, 118, 0.3);
            }
            .highlight1 {
                background-color: rgba(255, 0, 0, 0.3);
            }
            .highlight2 {
                background-color: rgba(0, 255, 0, 0.3);
            }
            .highlight3 {
                background-color: rgba(0, 0, 255, 0.3);
            }
            .highlight4 {
                background-color: rgba(0, 0, 0, 0.3);
            }
            .highlight5 {
                background-color: rgba(50, 255, 255, 0.3);
            }
            .highlight6 {
                background-color: rgba(254, 6, 255, 0.3);
            }
            .highlight7 {
                background-color: rgba(255, 3, 136, 0.3);
            }
            .highlight8 {
                background-color: rgba(253, 254, 2, 0.3);
            }
            .highlight9 {
                background-color: rgba(184, 167, 118, 0.3);
            }
        </style>
    </head>
    <body class="bg-gray h-100">
        {% if mode == 'sim' %}

        <div id="col-1" class="pl-4">
            <h3>SOURCE FILE</h3>
            <h6>File: {{ source_file_name }}  =>  {{ s_sim_score }}% similar</h6>
            <hr>
            {% for line in source_file %}
                {% if loop.index not in source_lines %}
                    <pre><code>{{ line|e }}</code></pre>
                {% else %}
                    {% set split = source_lines[loop.index] %}
                    {% if split[1:] == ('-', '-') %}
                        <pre><code class="highlight{{ split[0] % 10 }}">{{ line|e }}</code></pre>
                    {% elif split[1] == '-' %}
                        <pre><code class="highlight{{ split[0] % 10 }}">{{ line[:split[2]]|e }}</code><code>{{ line[split[2]:]|e }}</code></pre>
                    {% elif split[2] == '-' %}
                        <pre><code>{{ line[:split[1]]|e }}</code><code class="highlight{{ split[0] % 10 }}">{{ line[split[1]:]|e }}</code></pre>
                    {% else %}
                        <pre><code>{{ line[:split[1]]|e }}</code><code class="highlight{{ split[0] % 10 }}">{{ line[split[1]:split[2]]|e }}</code><code>{{ line[split[2]:]|e }}</code></pre>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>

        <div id="col-2" class="pl-4">
            <h3>TARGET FILE</h3>
            <h6>File: {{ target_file_name }}  =>  {{ t_sim_score }}% similar</h6>
            <hr>
            {% for line in target_file %}
                {% if loop.index not in target_lines %}
                    <pre><code>{{ line|e }}</code></pre>
                {% else %}
                    {% set split = target_lines[loop.index] %}
                    {% if split[1:] == ('-', '-') %}
                        <pre><code class="highlight{{ split[0] % 10 }}">{{ line|e }}</code></pre>
                    {% elif split[1] == '-' %}
                        <pre><code class="highlight{{ split[0] % 10 }}">{{ line[:split[2]]|e }}</code><code>{{ line[split[2]:]|e }}</code></pre>
                    {% elif split[2] == '-' %}
                        <pre><code>{{ line[:split[1]]|e }}</code><code class="highlight{{ split[0] % 10 }}">{{ line[split[1]:]|e }}</code></pre>
                    {% else %}
                        <pre><code>{{ line[:split[1]]|e }}</code><code class="highlight{{ split[0] % 10 }}">{{ line[split[1]:split[2]]|e }}</code><code>{{ line[split[2]:]|e }}</code></pre>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>

        {% else %}

        <div id="col-1" class="pl-4">
            <h3>SOURCE FILE</h3>
            <h6>File: {{ source_file_name }}  =>  {{ s_sim_score }}% similar</h6>
            <hr>
            {% for line in source_file %}
                {% if loop.index not in source_lines %}
                    <pre><code>{{ line|e }}</code></pre>
                {% else %}
                    {% set split = source_lines[loop.index] %}
                    {% if split[1:] == ('-', '-') %}
                        <pre><code class="highlight{{ split[0] % 10 }}">{{ line|e }}</code></pre>
                    {% elif split[1] == '-' %}
                        <pre><code class="highlight{{ split[0] % 10 }}">{{ line[:split[2]]|e }}</code><code>{{ line[split[2]:]|e }}</code></pre>
                    {% elif split[2] == '-' %}
                        <pre><code>{{ line[:split[1]]|e }}</code><code class="highlight{{ split[0] % 10 }}">{{ line[split[1]:]|e }}</code></pre>
                    {% else %}
                        <pre><code>{{ line[:split[1]]|e }}</code><code class="highlight{{ split[0] % 10 }}">{{ line[split[1]:split[2]]|e }}</code><code>{{ line[split[2]:]|e }}</code></pre>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>

        <div id="col-2" class="pl-4">
            <h3>TARGET FILE</h3>
            <h6>File: {{ target_file_name }}  =>  {{ t_sim_score }}% similar</h6>
            <hr>
            {% for line in target_file %}
                {% if loop.index not in target_lines %}
                    <pre><code>{{ line|e }}</code></pre>
                {% else %}
                    {% set split = target_lines[loop.index] %}
                    {% if split[1:] == ('-', '-') %}
                        <pre><code class="highlight{{ split[0] % 10 }}">{{ line|e }}</code></pre>
                    {% elif split[1] == '-' %}
                        <pre><code class="highlight{{ split[0] % 10 }}">{{ line[:split[2]]|e }}</code><code>{{ line[split[2]:]|e }}</code></pre>
                    {% elif split[2] == '-' %}
                        <pre><code>{{ line[:split[1]]|e }}</code><code class="highlight{{ split[0] % 10 }}">{{ line[split[1]:]|e }}</code></pre>
                    {% else %}
                        <pre><code>{{ line[:split[1]]|e }}</code><code class="highlight{{ split[0] % 10 }}">{{ line[split[1]:split[2]]|e }}</code><code>{{ line[split[2]:]|e }}</code></pre>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>

        {% endif %}

    </body>

</html>